<div id='content'>
  <div class="jumbotron">
    <h2>トイレの空き状況監視ツール</h3>
    <p>10Fの大の方のトイレの空き状況をリアルタイムで見れるツールになります</p>
  </div>

  <div class='panel panel-default'>
    <div class='panel-heading'>
      <i class='icon-bell icon-large'></i>
      INFO
    </div>
    <div class='panel-body'>
      <div class='page-header'>
        <h4>10F Men's</h4>
      </div>
      <div class='row text-center'>
        <div class='col-md-3'>
          <h3>トイレA</h3>
          <img id="wc_10_men_1" src="/images/vacant_wc.png">
        </div>
        <div class='col-md-3'>
          <h3>トイレB</h3>
          <img id="wc_10_men_2" src="/images/vacant_wc.png">
        </div>
      </div>
      <div class='page-header'>
        <h4>Messages</h4>
      </div>
      <pre id="msg_bottom" class="pre-scrollable">
        <div id="messages"></div>
      </pre>
    </div>
  </div>
</div>
