<div id='content'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <i class='icon-bell icon-large'></i>
      INFO
    </div>
    <div class='panel-body'>
      <div class='page-header'>
        <h4>投票してください</h4>
      </div>
      <div class='row text-center yes_or_no'>
        <div class="col-md-6">
          <button id="vote_yes" class="btn btn-primary" type="submit">　　　はい　　　</button>
        </div>
        <div class="col-md-6">
          <button id="vote_no" class="btn btn-danger" type="submit">　　　いいえ　　　</button>
        </div>
      </div>
      <div class='row text-center voted' style="display:none;">
        投票ありがとうございました。
      </div>
    </div>
  </div>
</div>
