<div id='content'>
  <div class="jumbotron">
    <h2>Polls</h3>
  </div>

  <div class='panel panel-default'>
    <div class='panel-heading'>
      <i class='icon-bell icon-large'></i>
      INFO
    </div>
    <div class='panel-body'>
      <div class='page-header'>
        <h4></h4>
      </div>
      <div class='row text-center'>
        <div class='col-md-3'>
        </div>
      </div>
      <div class='page-header'>
        <h4>Messages</h4>
      </div>
      <pre id="msg_bottom" class="pre-scrollable">
        <div id="messages"></div>
      </pre>
    </div>
  </div>
</div>
