<div id='content'>
  <div class="jumbotron">
    <h2>Polls</h3>
  </div>

  <div class='panel panel-default'>
    <div class='panel-heading'>
      <i class='icon-bell icon-large'></i>
      Result
    </div>
    <div class='panel-body'>
      <div class='page-header'>
        <h4>投票結果</h4>
      </div>
      <div class='row text-left'>
        <div class="col-md-3">
          <button class="btn btn-danger clear-polls" type="submit">クリアする</button>
        </div>
      </div>
      <div class='row text-center'>
        <div class="col-md-6">
          <canvas id="pollsCanvas" height="450" width="600"></canvas>
        </div>
        <div class="col-md-3 text-left">
          <ul>
            <li class="list-unstyled">合計：　　<span class="resultSum help-inline">0</span></li>
            <li class="list-unstyled">はい：　　<span class="resultYes help-inline">0</span></li>
            <li class="list-unstyled">いいえ：　<span class="resultNo help-inline">0</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
